<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Button x:Name="BallButton" Click="ClickButton_Click" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Height="240" Width="120" Margin="336,-90,336,90" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Sources/ball.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="ScoreLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="36" RenderTransformOrigin="0.504,0" Margin="0,0,0,54"/>
            <Grid x:Name="improvement1Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="28,191,0,-76">
                <Rectangle x:Name="improvement1Rectangle" Fill="#2E4053" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="improvement1Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"/>
                <Image Source = "Sources/test.png" x:Name="improvement1Image" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement2Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="157,191,0,-76" >
                <Rectangle x:Name="improvement2Rectangle" Fill="#2E4053" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="improvement2Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"/>
                <Image  x:Name="improvement2Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement3Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="285,191,0,-76" >
                <Rectangle x:Name="improvement3Rectangle" Fill="#2E4053" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="improvement3Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"/>
                <Image  x:Name="improvement3Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement4Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="414,191,0,-76" >
                <Rectangle x:Name="improvement4Rectangle" Fill="#2E4053" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="improvement4Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"/>
                <Image  x:Name="improvement4Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement5Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="542,191,0,-76" >
                <Rectangle x:Name="improvement5Rectangle" Fill="#2E4053" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="improvement5Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"/>
                <Image  x:Name="improvement5Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid x:Name="improvement6Grid" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="671,191,0,-76" >
                <Rectangle x:Name="improvement6Rectangle" Fill="#2E4053" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="improvement6Button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"/>
                <Image  x:Name="improvement6Image" Source = "Sources/test.png" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Grid>

    </Viewbox>
</Window>
